C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).AssemblyInfo.cs
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\bin\Debug\netcoreapp3.1\Task(2).exe
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\bin\Debug\netcoreapp3.1\Task(2).deps.json
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\bin\Debug\netcoreapp3.1\Task(2).runtimeconfig.json
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\bin\Debug\netcoreapp3.1\Task(2).runtimeconfig.dev.json
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\bin\Debug\netcoreapp3.1\Task(2).dll
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\bin\Debug\netcoreapp3.1\Task(2).pdb
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).dll
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).pdb
C:\Users\Acer\Desktop\Tasks\Task(2)\Task(2)\obj\Debug\netcoreapp3.1\Task(2).genruntimeconfig.cache
